NEXT_PUBLIC_NOW_HOST=http://localhost:3000/
NEXT_PUBLIC_DEV_API_URL="http://dev.api.open-api.dev-sea.com/"
NEXT_PUBLIC_USER_SIGNUP="http://dev.api.navigation.dev-sea.com/sso/v1/user/auth/signup"
NEXT_PUBLIC_BUSINESS_SIGNUP="http://dev.api.navigation.dev-sea.com/sso/v1/company/auth/signup"
NEXT_PUBLIC_BUSINESS_VERIFICATION="http://dev.api.open-api.dev-sea.com/api/open/data/tob/validate"
NEXT_PUBLIC_NICE_MOBILE_VERIFICATION=http://dev.api.navigation.dev-sea.com/sso/v1/nice/auth/check-signup
NEXT_PUBLIC_USER_EMAIL_VERIFICATION=http://dev.api.navigation.dev-sea.com/sso/v1/user/auth/email
NEXT_PUBLIC_BUSINESS_EMAIL_VERIFICATION=http://dev.api.navigation.dev-sea.com/sso/v1/company/auth/email


