NEXT_PUBLIC_NOW_HOST=https://service.mapsea.io/
NEXT_PUBLIC_DEV_API_URL=https://openapi-proxy-server-nkuvjbdd2q-du.a.run.app/
NEXT_PUBLIC_USER_SIGNUP=https://mapsea-api-server-node-nkuvjbdd2q-du.a.run.app/sso/v1/user/auth/signup
NEXT_PUBLIC_BUSINESS_SIGNUP=https://mapsea-api-server-node-nkuvjbdd2q-du.a.run.app/sso/v1/company/auth/signup
NEXT_PUBLIC_BUSINESS_VERIFICATION=https://openapi-proxy-server-nkuvjbdd2q-du.a.run.app/api/open/data/tob/validate
NEXT_PUBLIC_NICE_MOBILE_VERIFICATION=https://mapsea-api-server-node-nkuvjbdd2q-du.a.run.app/sso/v1/nice/auth/check-signup
NEXT_PUBLIC_USER_EMAIL_VERIFICATION=https://mapsea-api-server-node-nkuvjbdd2q-du.a.run.app/sso/v1/user/auth/email
NEXT_PUBLIC_BUSINESS_EMAIL_VERIFICATION=https://mapsea-api-server-node-nkuvjbdd2q-du.a.run.app/sso/v1/company/auth/email

